vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/LABORATORIO FINAL/autito/autito/SumaoResta.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/LABORATORIO FINAL/autito/autito/sumaoResta.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/LABORATORIO FINAL/autito/autito/db/autito.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SumaoResta
instance = comp, \a[0] , a[0], SumaoResta, 1
instance = comp, \Add0~1 , Add0~1, SumaoResta, 1
instance = comp, \Add0~2 , Add0~2, SumaoResta, 1
instance = comp, \Z1~input , Z1~input, SumaoResta, 1
instance = comp, \Z2~input , Z2~input, SumaoResta, 1
instance = comp, \a[0]~feeder , a[0]~feeder, SumaoResta, 1
instance = comp, \p0~output , p0~output, SumaoResta, 1
instance = comp, \p1~output , p1~output, SumaoResta, 1
instance = comp, \p2~output , p2~output, SumaoResta, 1
instance = comp, \p3~output , p3~output, SumaoResta, 1
instance = comp, \clock~input , clock~input, SumaoResta, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SumaoResta, 1
instance = comp, \SorR~input , SorR~input, SumaoResta, 1
instance = comp, \Z0~input , Z0~input, SumaoResta, 1
instance = comp, \Add0~0 , Add0~0, SumaoResta, 1
instance = comp, \p[0]~5 , p[0]~5, SumaoResta, 1
instance = comp, \p[0]~6 , p[0]~6, SumaoResta, 1
instance = comp, \p[0] , p[0], SumaoResta, 1
instance = comp, \a[1]~feeder , a[1]~feeder, SumaoResta, 1
instance = comp, \a[1] , a[1], SumaoResta, 1
instance = comp, \p[1]~8 , p[1]~8, SumaoResta, 1
instance = comp, \p[1] , p[1], SumaoResta, 1
instance = comp, \a[2]~feeder , a[2]~feeder, SumaoResta, 1
instance = comp, \a[2] , a[2], SumaoResta, 1
instance = comp, \p[2]~10 , p[2]~10, SumaoResta, 1
instance = comp, \p[2] , p[2], SumaoResta, 1
instance = comp, \a[3]~feeder , a[3]~feeder, SumaoResta, 1
instance = comp, \a[3] , a[3], SumaoResta, 1
instance = comp, \p[3]~12 , p[3]~12, SumaoResta, 1
instance = comp, \p[3] , p[3], SumaoResta, 1
