// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/10/2024 16:33:33"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SumaoResta (
	Z0,
	Z1,
	Z2,
	SorR,
	clock,
	p0,
	p1,
	p2,
	p3);
input 	Z0;
input 	Z1;
input 	Z2;
input 	SorR;
input 	clock;
output 	p0;
output 	p1;
output 	p2;
output 	p3;

// Design Ports Information
// p0	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z0	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SorR	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z1	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~1_combout ;
wire \Add0~2_combout ;
wire \Z1~input_o ;
wire \Z2~input_o ;
wire \a[0]~feeder_combout ;
wire \p0~output_o ;
wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \SorR~input_o ;
wire \Z0~input_o ;
wire \Add0~0_combout ;
wire \p[0]~5_cout ;
wire \p[0]~6_combout ;
wire \a[1]~feeder_combout ;
wire \p[0]~7 ;
wire \p[1]~8_combout ;
wire \a[2]~feeder_combout ;
wire \p[1]~9 ;
wire \p[2]~10_combout ;
wire \a[3]~feeder_combout ;
wire \p[2]~11 ;
wire \p[3]~12_combout ;
wire [3:0] p;
wire [3:0] a;


// Location: FF_X1_Y4_N13
dffeas \a[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\a[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[0]),
	.prn(vcc));
// synopsys translate_off
defparam \a[0] .is_wysiwyg = "true";
defparam \a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \SorR~input_o  $ (\Z1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SorR~input_o ),
	.datad(\Z1~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0FF0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \SorR~input_o  $ (\Z2~input_o )

	.dataa(gnd),
	.datab(\SorR~input_o ),
	.datac(\Z2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3C;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \Z1~input (
	.i(Z1),
	.ibar(gnd),
	.o(\Z1~input_o ));
// synopsys translate_off
defparam \Z1~input .bus_hold = "false";
defparam \Z1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \Z2~input (
	.i(Z2),
	.ibar(gnd),
	.o(\Z2~input_o ));
// synopsys translate_off
defparam \Z2~input .bus_hold = "false";
defparam \Z2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \a[0]~feeder (
// Equation(s):
// \a[0]~feeder_combout  = p[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(p[0]),
	.cin(gnd),
	.combout(\a[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[0]~feeder .lut_mask = 16'hFF00;
defparam \a[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \p0~output (
	.i(p[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p0~output_o ),
	.obar());
// synopsys translate_off
defparam \p0~output .bus_hold = "false";
defparam \p0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \p1~output (
	.i(p[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \p2~output (
	.i(p[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \p3~output (
	.i(p[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \SorR~input (
	.i(SorR),
	.ibar(gnd),
	.o(\SorR~input_o ));
// synopsys translate_off
defparam \SorR~input .bus_hold = "false";
defparam \SorR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \Z0~input (
	.i(Z0),
	.ibar(gnd),
	.o(\Z0~input_o ));
// synopsys translate_off
defparam \Z0~input .bus_hold = "false";
defparam \Z0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \SorR~input_o  $ (\Z0~input_o )

	.dataa(gnd),
	.datab(\SorR~input_o ),
	.datac(\Z0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3C3C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \p[0]~5 (
// Equation(s):
// \p[0]~5_cout  = CARRY(\SorR~input_o )

	.dataa(gnd),
	.datab(\SorR~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\p[0]~5_cout ));
// synopsys translate_off
defparam \p[0]~5 .lut_mask = 16'h00CC;
defparam \p[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \p[0]~6 (
// Equation(s):
// \p[0]~6_combout  = (a[0] & ((\Add0~0_combout  & (\p[0]~5_cout  & VCC)) # (!\Add0~0_combout  & (!\p[0]~5_cout )))) # (!a[0] & ((\Add0~0_combout  & (!\p[0]~5_cout )) # (!\Add0~0_combout  & ((\p[0]~5_cout ) # (GND)))))
// \p[0]~7  = CARRY((a[0] & (!\Add0~0_combout  & !\p[0]~5_cout )) # (!a[0] & ((!\p[0]~5_cout ) # (!\Add0~0_combout ))))

	.dataa(a[0]),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p[0]~5_cout ),
	.combout(\p[0]~6_combout ),
	.cout(\p[0]~7 ));
// synopsys translate_off
defparam \p[0]~6 .lut_mask = 16'h9617;
defparam \p[0]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \p[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(p[0]),
	.prn(vcc));
// synopsys translate_off
defparam \p[0] .is_wysiwyg = "true";
defparam \p[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \a[1]~feeder (
// Equation(s):
// \a[1]~feeder_combout  = p[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(p[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\a[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[1]~feeder .lut_mask = 16'hF0F0;
defparam \a[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \a[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\a[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[1]),
	.prn(vcc));
// synopsys translate_off
defparam \a[1] .is_wysiwyg = "true";
defparam \a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \p[1]~8 (
// Equation(s):
// \p[1]~8_combout  = ((\Add0~1_combout  $ (a[1] $ (!\p[0]~7 )))) # (GND)
// \p[1]~9  = CARRY((\Add0~1_combout  & ((a[1]) # (!\p[0]~7 ))) # (!\Add0~1_combout  & (a[1] & !\p[0]~7 )))

	.dataa(\Add0~1_combout ),
	.datab(a[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\p[0]~7 ),
	.combout(\p[1]~8_combout ),
	.cout(\p[1]~9 ));
// synopsys translate_off
defparam \p[1]~8 .lut_mask = 16'h698E;
defparam \p[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \p[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(p[1]),
	.prn(vcc));
// synopsys translate_off
defparam \p[1] .is_wysiwyg = "true";
defparam \p[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \a[2]~feeder (
// Equation(s):
// \a[2]~feeder_combout  = p[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(p[2]),
	.cin(gnd),
	.combout(\a[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[2]~feeder .lut_mask = 16'hFF00;
defparam \a[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \a[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\a[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[2]),
	.prn(vcc));
// synopsys translate_off
defparam \a[2] .is_wysiwyg = "true";
defparam \a[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \p[2]~10 (
// Equation(s):
// \p[2]~10_combout  = (\Add0~2_combout  & ((a[2] & (\p[1]~9  & VCC)) # (!a[2] & (!\p[1]~9 )))) # (!\Add0~2_combout  & ((a[2] & (!\p[1]~9 )) # (!a[2] & ((\p[1]~9 ) # (GND)))))
// \p[2]~11  = CARRY((\Add0~2_combout  & (!a[2] & !\p[1]~9 )) # (!\Add0~2_combout  & ((!\p[1]~9 ) # (!a[2]))))

	.dataa(\Add0~2_combout ),
	.datab(a[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\p[1]~9 ),
	.combout(\p[2]~10_combout ),
	.cout(\p[2]~11 ));
// synopsys translate_off
defparam \p[2]~10 .lut_mask = 16'h9617;
defparam \p[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \p[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(p[2]),
	.prn(vcc));
// synopsys translate_off
defparam \p[2] .is_wysiwyg = "true";
defparam \p[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \a[3]~feeder (
// Equation(s):
// \a[3]~feeder_combout  = p[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(p[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\a[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[3]~feeder .lut_mask = 16'hF0F0;
defparam \a[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \a[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\a[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a[3]),
	.prn(vcc));
// synopsys translate_off
defparam \a[3] .is_wysiwyg = "true";
defparam \a[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \p[3]~12 (
// Equation(s):
// \p[3]~12_combout  = \SorR~input_o  $ (\p[2]~11  $ (!a[3]))

	.dataa(gnd),
	.datab(\SorR~input_o ),
	.datac(gnd),
	.datad(a[3]),
	.cin(\p[2]~11 ),
	.combout(\p[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \p[3]~12 .lut_mask = 16'h3CC3;
defparam \p[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \p[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(p[3]),
	.prn(vcc));
// synopsys translate_off
defparam \p[3] .is_wysiwyg = "true";
defparam \p[3] .power_up = "low";
// synopsys translate_on

assign p0 = \p0~output_o ;

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

endmodule
